FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY admin_panel/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the admin panel application
COPY admin_panel/ .

# Expose port
EXPOSE 8501

# Set environment variables
ENV PYTHONPATH=/app

# Run the admin panel
CMD ["streamlit", "run", "app.py", "--server.address", "0.0.0.0"] 